<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Suran's Portfolio</title>
<link href="stylesheet.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="main">
    <div class="top">
        <h1 class="head">HELLO</h1>
        <h4 class="subhead">WELCOME TO MY PAGE</h>
            
    
    </div>
    <div class="container">
        <img class="me" src="./assets/DSC08775 4.jpg">
        
    </div>
    <div class="container">
        <div class="intro">
         <p> I am a passionate and driven Information Systems graduate with a deep love for coding and a relentless curiosity to explore the latest technologies. For me, coding is not just a skill it's a language through which I express creativity and problem-solving. What sets me apart is not just my technical proficiency but also my insatiable appetite for learning.
            The joy I find in coding goes beyond mere syntax and algorithms. It's about creating solutions that make a difference, be it streamlining processes, enhancing user experiences, or solving complex problems. With a combination of a solid academic foundation, expertise, passion, and a commitment to continuous learning I keep myself updated. I am currently doing a Web Development Bootcamp course in Udemy. 
            </p>
        </div>
    </div>
    <div class="container">
        <h2>SOME OF MY PROJECTS</h2>

    </div>
    
    <div class="flex-container">
        <div class="image-container">
          <div class="flex-image"><a href="https://eternallifechurch.net/" target="_blank"> 
            <img src="./assets/Churchweb.png"> 
            </a></div>
          <div class="text">In the spirit of community service and leveraging my skills in web development, I undertook a volunteer project to revitalize the online presence of Eternal Life Church. 
            The goal was to create a modern, user-friendly, and informative website that would serve as a hub for the church community and attract new members.</div>
        </div>
        <div class="image-container">
            <div class="flex-image"><a href="./11.2 Bootstrap Components/" target="_blank"> 
              <img src="./assets/movein.png"> 
              </a></div>
            <div class="text">As part of my ongoing commitment to enhancing web development skills, I recently embarked on a practice project aimed at incorporating dynamic content and smooth 
                transitions into a company website using the Bootstrap framework. The primary objective was to elevate the user experience by introducing engaging animations and responsive design elements.</div>
          </div>
          <div class="image-container">
            <div class="flex-image"><a href="./11.3 TinDog Project/" target="_blank"> 
              <img src="./assets/Tingdong.png"> 
              </a></div>
            <div class="text">The Bootstrap integration project successfully transformed the company website, adding a layer of interactivity and visual appeal to the user interface. By leveraging Bootstrap's 
                powerful features, the project not only improved the website's aesthetics but also enhanced its overall user experience. This practice project underscores the importance of staying abreast of modern web development tools and frameworks to create dynamic and engaging online experiences for users.</div>
          </div>
         
        </div>
        
      </div>
    
</body>
</html>